[33mMigrating:[39m 2022_09_24_050513_create_libros_table

  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'libros' already exists (SQL: create table `libros` (`id` bigint unsigned not null auto_increment primary key, `nombre` varchar(255) not null, `genero` varchar(255) not null, `editorial` varchar(255) not null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci')[39;22m

  at [32mC:\laragon\www\proyecto2\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m712[39m
    [90m708[0m[90m▕ [0m[35;1m        [0m[90;3m// If an exception occurs when attempting to run a query, we'll format the error[0m
    [90m709[0m[90m▕ [0m[90;3m        // message to include the bindings with SQL, which will make this exception a[0m
    [90m710[0m[90m▕ [0m[90;3m        // lot more helpful to the developer instead of just the database's errors.[0m
    [90m711[0m[90m▕ [0m[90;3m        [0m[35;1mcatch ([0m[39;1mException $e[0m[35;1m) {[0m
[31;1m  ➜ [0m[3;1m712[0m[90m▕ [0m[35;1m            throw new [0m[39;1mQueryException[0m[35;1m([0m
    [90m713[0m[90m▕ [0m[35;1m                [0m[39;1m$query[0m[35;1m, [0m[39;1m$this[0m[35;1m->[0m[39;1mprepareBindings[0m[35;1m([0m[39;1m$bindings[0m[35;1m), [0m[39;1m$e[0m
    [90m714[0m[90m▕ [0m[39;1m            [0m[35;1m);[0m
    [90m715[0m[90m▕ [0m[35;1m        }[0m
    [90m716[0m[90m▕ [0m[35;1m    }[0m

  [33m1   [39m[39;1mC:\laragon\www\proyecto2\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m501[39;22m
  [37m    PDOException::("SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'libros' already exists")[39m

  [33m2   [39m[39;1mC:\laragon\www\proyecto2\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m501[39;22m
  [37m    PDOStatement::execute()[39m
